WB#19.XXX AP (PMCA - 20)
Alex Peden
28/06/2019
3F4 1:10K, antiMFab 1:25K prime

Gel A
1__Marker____BenchMark MagicMark________5 and 1__________________None________________6______30_
2__test______Ex#19.295(FC)______________SD#020/19________________sonicated___________30_____30_
3__test______Ex#19.298(Cb)______________SD#020/19________________sonicated___________30_____30_
4______________________________________________________________________________________________
5______________________________________________________________________________________________
6__test______Ex#19.299(FC),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S04______30_____30_
7__test______Ex#19.299(FC),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S04_______30_____30_
8__test______Ex#19.299(FC),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S06______30_____30_
9__test______Ex#19.299(FC),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S06_______30_____30_
10_Standard__Ex#18.1178_________________ RU# 03/059______________ None_______________5______30_

Gel B
1__Marker____BenchMark MagicMark________5 and 1__________________None________________6______30_
2__test______Ex#19.300(TC),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S04______30_____30_
3__test______Ex#19.300(TC),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S04_______30_____30_
4__test______Ex#19.300(TC),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S06______30_____30_
5__test______Ex#19.300(TC),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S06_______30_____30_
6__test______Ex#19.303(PC),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S04______30_____30_
7__test______Ex#19.303(PC),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S04_______30_____30_
8__test______Ex#19.303(PC),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S06______30_____30_
9__test______Ex#19.303(PC),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S06_______30_____30_
10_Standard__Ex#18.1178_________________ RU# 03/059______________ None_______________5______30_

Gel C
1__Marker____BenchMark MagicMark________5 and 1__________________None________________6______30_
2__test______Ex#19.304(OC),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S04______30_____30_
3__test______Ex#19.304(OC),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S04_______30_____30_
4__test______Ex#19.304(OC),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S06______30_____30_
5__test______Ex#19.304(OC),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S06_______30_____30_
6__test______Ex#19.305(CB),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S04______30_____30_
7__test______Ex#19.305(CB),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S04_______30_____30_
8__test______Ex#19.305(CB),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S06______30_____30_
9__test______Ex#19.305(CB),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S06_______30_____30_
10_Standard__Ex#18.1178_________________ RU# 03/059______________ None_______________5______30_

Gel D
1__Marker____BenchMark MagicMark________5 and 1__________________None________________6______30_
2__test______Ex#19.306(TH),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S04______30_____30_
3__test______Ex#19.306(TH),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S04_______30_____30_
4__test______Ex#19.306(TH),Ex#16.1047___SD#028/16,RU#02/103______froz 1:100 S06______30_____30_
5__test______Ex#19.306(TH),Ex#16.1047___SD#028/16,RU#02/103______son 1:100 S06_______30_____30_
6__Standard__Ex#18.1178_________________ RU# 03/059______________ None_______________5______30_
