WB#19.XXX AP (PMCA - 20)
Alex Peden
24/06/2019
3F4 1:10K, antiMFab 1:25K prime
Gel A
1  Marker    BenchMark MagicMark  5 and 1             None                6      30
2  Control   Ex#19.235,Ex#16.1047 SD#02/103, RU#02/103frozen 1:100        30     30 
3  Control   Ex#19.235,Ex#16.1047 SD#02/103, RU#02/103sonicated 1:100     30     30 
4  test      Ex#19.295(FC)       SD020/19            sonicated            30     30
5  test      Ex#19.298(Cb)       SD020/19            sonicated            30     30
6  test      Ex#19.299(FC)       SD028/16            frozen 1:100        30     30 
7  test      Ex#19.299(FC)       SD028/16            sonicated 1:100     30     30 
8  test      Ex#19.300(TC)       SD028/16            frozen 1:100        30     30 
9  test      Ex#19.300(TC)       SD028/16            sonicated 1:100     30     30 
10 Standard  Ex#18.1178           RU# 03/059          None                5      30
Gel B
1  Marker    BenchMark MagicMark  5 and 1             None                6      30
2  Control   Ex#19.235,Ex#16.1047 SD#02/103, RU#02/103frozen 1:100        30     30 
3  Control   Ex#19.235,Ex#16.1047 SD#02/103, RU#02/103sonicated 1:100     30     30 
4  test      Ex#19.303(PC)       SD028/16            frozen 1:100        30     30 
5  test      Ex#19.303(PC)       SD028/16            sonicated 1:100     30     30 
6  test      Ex#19.304(OC)       SD028/16            frozen 1:100        30     30 
7  test      Ex#19.304(OC)       SD028/16            sonicated 1:100     30     30 
8  test      Ex#19.305(CB)       SD028/16            frozen 1:100        30     30 
9  test      Ex#19.305(CB)       SD028/16            sonicated 1:100     30     30 
10 Standard  Ex#18.1178           RU# 03/059          None                5      30
Gel C
1  Marker    BenchMark MagicMark  5 and 1             None                6      30
2  Control   Ex#19.235,Ex#16.1047 SD#02/103, RU#02/103frozen 1:100        30     30 
3  Control   Ex#19.235,Ex#16.1047 SD#02/103, RU#02/103sonicated 1:100     30     30 
4  test      Ex#19.306(TH)       SD028/16            frozen 1:100        30     30 
5  test      Ex#19.306(TH)       SD028/16            sonicated 1:100     30     30 
6  Standard  Ex#18.1178           RU# 03/059          None                5      30
