Marker;BenchMark MagicMark;5 and 1;None;6;30;
test;Ex#19.295(FC);SD#020/19;sonicated;30;30;
test;Ex#19.298(Cb);SD#020/19;sonicated;30;30;
;;;;;;
;;;;;;
test;Ex#19.299(FC),Ex#16.1047;SD#028/16,RU#02/103;froz 1:100 S04,son 1:100 S04,froz 1:100 S06,son 1:100 S06;30,30,30,30;30;
test;Ex#19.300(TC),Ex#16.1047;SD#028/16,RU#02/103;froz 1:100 S04,son 1:100 S04,froz 1:100 S06,son 1:100 S06;30,30,30,30;30;
test;Ex#19.303(PC),Ex#16.1047;SD#028/16,RU#02/103;froz 1:100 S04,son 1:100 S04,froz 1:100 S06,son 1:100 S06;30,30,30,30;30;
test;Ex#19.304(OC),Ex#16.1047;SD#028/16,RU#02/103;froz 1:100 S04,son 1:100 S04,froz 1:100 S06,son 1:100 S06;30,30,30,30;30;
Standard;Ex#18.1178; RU# 03/059; None;5;30;
test;Ex#19.305(CB),Ex#16.1047;SD#028/16,RU#02/103;froz 1:100 S04,son 1:100 S04,froz 1:100 S06,son 1:100 S06;30,30,30,30;30;
test;Ex#19.306(TH),Ex#16.1047;SD#028/16,RU#02/103;froz 1:100 S04,son 1:100 S04,froz 1:100 S06,son 1:100 S06;30,30,30,30;30;